APP_ENV=local
APP_DEBUG=true
APP_KEY=78CaK6IJ7LMvdSaFekYnpogrUaQPK3eK

DB_HOST=ec2-107-22-187-89.compute-1.amazonaws.com
DB_DATABASE=damd3u8hrfjlcg
DB_USERNAME=rfqyeshhfnmscz
DB_PASSWORD=W93tzmebofukj1XqRzVR5Kp_Op

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null