APP_ENV=local
APP_DEBUG=true
APP_KEY=78CaK6IJ7LMvdSaFekYnpogrUaQPK3eK

DB_HOST=ec2-107-22-175-206.compute-1.amazonaws.com
DB_DATABASE=d4sbqkgqd0nvfo
DB_USERNAME=osmknydvobekoa
DB_PASSWORD=Hide 8w-iy4R7Lq8ArjISCHawFjhIVp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null